<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Game developer portfolio">
        
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/Grid.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/animate.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>-->
        <script src="Vendors/JS/jquery.waypoints.min.js"></script>
        <script src="Resources/JS/script.js"></script>

        
        <title>Automobex</title>
        
        
        
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
        <section class="home-top js--section-home clearfix" id="Home">
            <nav>
                <div class="row">
                    <img src="Resources/Images/Logo.PNG" alt="Logo" class="logo">
                    <img src="Resources/Images/Logo.PNG" alt="Logo" class="logo-black">
                    <ul class="main-nav">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Portfolio">Events</a></li>
                        <li><a href="#Portfolio">Rewards</a></li>
                        <li><a href="#Portfolio">FeedBack</a></li>
                    <!--6    <li><a href="#Contact">Contact</a></li>-->
                    </ul>
                </div>
            </nav>
            <div class="Name-Text" id="Home">
                <h1>AutoMobex<br>Some Text <br>&amp; Some Text </h1>
                <a class="btn button1 js--scroll-to-portfolio" href="#">About Us</a>
                <a class="btn button2 js--scroll-to-about" href="#">Why Us?</a>
            </div>
         </section>
        </header>
        <section class="section-skills js--section-skills" id="About">
            <div class="row">
                <h2>Events</h2>
                <p class="about-text">
                    Some Text
                </p>
            </div>
            <div class="row js--wp-1">
                <div class="col span-1-of-3 box">
                   <!-- <i class="icon ion-md-construct icon-big"></i> -->
                    <i class="icon ion-md-construct icon-big"></i>
                   <!-- <ion-icon name="md-construct" size="large" class="ion-icon"></ion-icon> -->
                    <h3>Some Text 1</h3>
                    <p>Some Text 2</p>
                    <h4>Some Text 3:</h4>
                    <p>Some text 4</p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="icon ion-ios-desktop icon-big"></i>
                    <h3>Some Text</h3>
                    <p>Some Text</p>
                    <h4><br>Some Text:</h4>
                    <p>Some Text</p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="icon ion-ios-brush icon-big"></i>
                    <h3>Some Text</h3>
                    <p>Some Text</p>
                    <h4><br>Some TExt:</h4>
                    <p></p>
                </div>
            </div>
        </section>
        <section class="section-portfolio js--section-portfolio" id="Portfolio">
            <div class="row">
                <h2>Rewards</h2>
                <p class="about-text">
                    Some Text. <br>
                    <br> Some TExt
                </p>
            </div>
            
            <!-- Start of the Feedback Form -->
            
        </section>
        <section class="section-form js--section-contact" id="Contact">
            <div class="row">
                <h2>FeedBack</h2>
            </div>
            <div class="row">
                <div class="about-text" ><b>Email:</b> AutoMobex@ProCompany.com</div>
                
                <form method="post" action="#" class="contact-form">
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Message</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea type="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
                
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">Social Feed</a></li>
                        <li><a href="#Portfolio">Events</a></li>
                        <li><a href="#Portfolio">Rewards</a></li>
                        <li><a href="#Portfolio">Feedback</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.gmail.com" target="_blank"><i class="icon ion-logo-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by HappyHires. All rights reserved. 
                </p>
            </div>
        </footer>
    </body>
</html>