@media only screen and (max-width: 1350px) {
    .Name-Text {
    position: absolute;
    width: 70%;
    padding: 0 2%;
    }
        
    .row {
        padding: 0 2%;
    }
    .text,
    .links {
        font-size: 100%;
    }
}

/* Big tablet to Ipad land mode: from 768 to 1200px */
@media only screen and (max-width: 1200px) {
    .Name-Text {
    position: absolute;
    width: 70%;
    padding: 0 2%;
    }
    
    .row {
        padding: 0 2%;
    }
    .text,
    .links {
        font-size: 80%;
    }
}

/* Small tablet to Ipad port mode: from 768 to 1023px */
@media only screen and (max-width: 1023px) {
    body{
        font-size: 18px;
    }
    section {
        padding: 60px 0;
    }
    .long-copy {
        line-height: 145%;
        width: 80%;
        margin-left: 10%;
    }
    .icon-small {
        width: 17px;
        margin-right: 5px;
    }
    .text,
    .links{
        font-size: 65%;
    }
}

/* Phones smaller than the ipad: from 481 to 767px */
@media only screen and (max-width: 767px) {
    
    body {
        font-size: 16px;
    }
    section {
        padding: 30px 0;
    }
    .Name-Text {
        width: 100%;
        padding: 0 4%;
    }
    .col {
        width: 100%
        margin: 0 0 4% 0;
    }
    h1 {
        font-size: 180%;
    } 
    h2 {
        font-size: 160%;
    }
    .logo {
    height: 70px;
    }
    .text,
    .links {
        font-size: 45%;
    }
}

/* Small Phones such as the old iphone 4s: from 0 to 480px */
@media only screen and (max-width: 480px) {
    
    section {
        padding: 25px 0;
    }
    
    h1 {
        margin-top: 100px;
        padding-top: 20px;
    }
    
.main-nav {
    margin-top: auto;
    width: 80%;
    float: right;
    }
    .text,
    .links {
        font-size: 30%;
    }
}

