.box {
    border: 20px solid #dd4b39;
    text-align: center;
    padding: 7.5em;
}
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    text-align: center;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.button {display: inline-block;
        padding: 15px 25 px;
        width: 100px;
        font-size: 20px;
        cursor: ponter;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #dd4b39;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #ffa093;
        font-family: 'Lato';
        display:inline-block;
}
.button:hover {background-color: #923124;
}
.button:active {background-color:#923124;
                box-shadow: 0 5px rgb(209, 66, 66);
                transform: translateY(4px);
}