/* ----------------------------------------------------------------------------- */
/* ----- BASIC SETUP ----- */
/* ----------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ----------------------------------------------------------------------------- */
/* ----- REUSABLE COMPONENTS ----- */
/* ----------------------------------------------------------------------------- */

. {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
    
}

box {
    padding: 1%;
}

.middle {
    position: absolute;
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
    
}

.text,
.links {
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 16px 32px;
    padding: 8px 16px;
    font-size: 120%;
}

.links {
    color: aqua;
}

.paddingUp {
    padding-top: 1000px;
}

/* ----- HEADINGS ----- */

h1,
h2,
h3,
h4 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
}

h4 {
    margin-bottom: 15px;
    font-weight: 500;
    text-align: center;
}

h5 {
    margin-top: 0;
    margin-bottom: 20px;
    color: black;
    font-size: 240%;
    word-spacing: 4px;
}
h2:after {
    display: block;
    height: 2px;
    background-color: #f18b8b;
    content: " ";
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
}

/* ----- PARAGRAPHS ----- */

.about-text {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

.box p {
    font-size: 95%;
    line-height: 145%;
    padding-bottom: 40px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
}
/* ----- ICONS ----- */

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    padding-top: 20px;
    text-align: center;
}

.ion-icon {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    padding-top: 20px;
    text-align: center;
}
/* ----- BUTTONS ----- */

.btn:link,
.btn:visited
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
}

.button1:link,
.button1:visited,
input[type=submit] {
    background-color: #f18b8b;
    border: 1px solid #f18b8b;
    color: #fff;
    margin-right: 15px;
}

/* .button2:link,
.button2:visited {
    border: 1px solid #e67e22;
    color: #fff;
} */

.btn:hover,
.btn:active {
    background-color: #f86c6c;
}

.button1:hover,
.button1:active,
input[type=submit] {
    border: 1px solid #f86c6c;
}

/* .button2:hover,
.button2:active {
    border: 1px solid #cf6d17;
} */



.btn3:link,
.btn3:visited
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-left: 675px;
}

.button3:link,
.button3:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}



.btn3:hover,
.btn3:active {
    background-color: #cf6d17;
}

.button3:hover,
.button3:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}



.btn4:link,
.btn4:visited
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-left: 90px;
}

.button4:link,
.button4:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}



.btn4:hover,
.btn4:active {
    background-color: #cf6d17;
}

.button4:hover,
.button4:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}


.btn5:link,
.btn5:visited
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-left: 75px;
}

.button5:link,
.button5:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}



.btn5:hover,
.btn5:active {
    background-color: #cf6d17;
}

.button5:hover,
.button5:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}

.btn6:link,
.btn6:visited
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-left: 15px;
}

.button6:link,
.button6:visited,
input[type=submit] {
    background-color: #f18b8b;
    border: 1px solid #f18b8b;
    color: #fff;
    margin-right: 15px;
}



.btn6:hover,
.btn6:active {
    background-color: #f86c6c;
}

.button6:hover,
.button6:active,
input[type=submit] {
    border: 1px solid #f86c6c;
}


/* ----------------------------------------------------------------------------- */
/* ----- HEADER ----- */
/* ----------------------------------------------------------------------------- */

header {
    background-image: linear-gradient(rgba(255, 151, 151, 0.7), rgba(255, 147, 147, 0.7)), url(Images/Background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header2 {
    background-image: linear-gradient(rgba(255, 160, 160, 0.7), rgba(253, 123, 123, 0.7)), url(Images/Background.jpg);
    background-size: cover;
    background-position: center;
    height: 20vh;
}

.Name-Text {
    position: absolute;
    /*width: 1140px;*/
    width: 50%;
    top: 50%;
    left: 50%;
    float: left;
    padding-top: 50px;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 50px;
    border-radius: 100px;

}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
    border-radius: 100px;
}



/* Main Navi */
.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 15px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #f18b8b;
}

/* Sticky Navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav {
    margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding-top: 16px;
    padding-bottom: 16px;
    color: #555;
}

.sticky .logo {
    display: none;
}

.sticky .logo-black {
    display: block;
}

/* ----------------------------------------------------------------------------- */
/* ----- Portfolio ----- */
/* ----------------------------------------------------------------------------- */

.project-showcase {
    list-style: none;
    width: 100%
}

.project-showcase li {
    display: block;
    float: left;
    width: 33.3%;
}

.project-photo {
    width: 100%;
    margin: 0%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.94);
    /*background-color: #1779cf;*/
    /*background-color: white;*/
    position: relative;
}

.project-photo img {
    display: block;
    opacity: 1;
    width: 100%;
    height: auto;
    /*padding-top: 50px;*/
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
    backface-visibility: hidden;
}

.project-photo:hover .middle {
    opacity: 1;
}

.project-photo img:hover {
    transform: scale(1.03);
    opacity: 0.3;
    filter: blur(8px);    
}

/* ----------------------------------------------------------------------------- */
/* ----- Form ----- */
/* ----------------------------------------------------------------------------- */
.section-form {
    padding-top: 50px;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email], 
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}


/* ----------------------------------------------------------------------------- */
/* ----- Footer ----- */
/* ----------------------------------------------------------------------------- */


footer {
    background-color: #333;
    padding: 40px;
    font-size: 90%
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color:#ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%
}

.ion-logo-googleplus{
    transition: color: 0.2s;
}

.ion-logo-googleplus:hover {
    color: #f18b8b;
}

footer p{
    color: #888;
    text-align: center;
    font-size: 100%;
    margin-top: 30px;
}

/* ----------------------------------------------------------------------------- */
/* ----- Animations ----- */
/* ----------------------------------------------------------------------------- */

.js--wp-1 {
    opacity: 0;
}

.js--wp-1.animated {
    opacity: 1;
}

/* ----------------------------------------------------------------------------- */
/* ----- Matching ----- */
/* ----------------------------------------------------------------------------- */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* ----------------------------------------------------------------------------- */
/* ----- Containers ----- */
/* ----------------------------------------------------------------------------- */



.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

.center {
    align-content: center;
}


