<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Game developer portfolio">
        
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/Grid.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/animate.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>-->
        <script src="Vendors/JS/jquery.waypoints.min.js"></script>
        <script src="Resources/JS/script.js"></script>

        
        <title>Automobex</title>
        
        
        
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
        <section class="home-top js--section-home clearfix" id="Home">
            <nav>
                <div class="row">
                    <img src="Resources/Images/Logo.PNG" alt="Logo" class="logo">
                    <img src="Resources/Images/Logo.PNG" alt="Logo" class="logo-black">
                    <ul class="main-nav">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#rewards">Rewards</a></li>
                        <li><a href="#feedback">Feedback</a></li>
                        <li><a href="RateYourEvent.html" target="_blank">Rate Your Event</a></li>
                    <!--6    <li><a href="#Contact">Contact</a></li>-->
                    </ul>
                </div>
            </nav>
            <div class="Name-Text" id="Home">
                <h1>AutoMobex</h1>
                <a class="btn button1" href="SignUp.html">Sign Up</a>
                <!--<a class="btn button2" href="SignUp.html">Sign Up</a>-->
                <a class="btn6 button6" href="matching.html">Fun</a>
            </div>
         </section>
        </header>
        <section class="section-skills js--section-skills" id="About">
            <div class="row">
                <h2 id="events">Events</h2>
                <p class="about-text">
                    <em>Below are events you and your matched coworker can attend!</em>
                    <br>
                    <br>   
                    Lunch and Learns
                    <br>
                    <br>
                    Happy Hour
                    <br>
                    <br>
                    Food Trucks at Work
                    <br>
                    <br>
                    Video Gaming Events
                    <br>
                    <br>
                    Sports Game Viewings
                    <br>
                    <br>
                    <em> ...and more! </em>
                </p>
            </div>
            
        </section>
        <section class="section-portfolio js--section-portfolio" id="Portfolio">
            <div class="row">
                <h2 id="rewards">Rewards</h2>
                <p class="about-text">
                <em> Have you saved your points? Here's a list of our rewards! </em>
                <br>
                <br>
                $50 Starbucks Gift Card
                  <br>
                  <br>
                  4 Free Tickets to Kansas City Aquarium
                  <br>
                  <br>
                  2 Free VIP Tickets to a Red Sox Game
                  <br>
                  <br>
                  Free 30-Minute Massage at your Local Spa
                  <br>
                  <br>
                  4 Free Tickets to Red Rocks Park and Amphitheatre
                  <br>
                  <br>
                 <em>...and so much more! </em>
                </p>
            </div>
            
            <!-- Start of the Feedback Form -->
            
        </section>
        <section class="section-form js--section-contact" id="Contact">
            <div class="row">
                <h2 id="feedback">Feedback</h2>
            </div>
            <div class="row">
                <div class="about-text" ><b>Email:</b> AutoMobex@ProCompany.com</div>
                
                <form method="post" action="#" class="contact-form">
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Any issues? Let us know! </label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea type="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="form-button">
                        <input type="button" value="Send">
                    </div>
                 <!--   <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                    -->
                </form>
                
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">Social Feed</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#rewards">Rewards</a></li>
                        <li><a href="#feedback">Feedback</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.gmail.com" target="_blank"><i class="icon ion-logo-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2019 by HappyHires. All rights reserved. 
                </p>
            </div>
        </footer>
    </body>
</html>