<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Game developer portfolio">
        
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/Grid.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/animate.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>-->
        <script src="Vendors/JS/jquery.waypoints.min.js"></script>
        <script src="Resources/JS/script.js"></script>

        
        <title>Automobex</title>
        
        
        
        <meta name="theme-color" content="#000000">
        
        
        
    </head>
    <body>
     
        <header>
        <div class="Name-Text" id="Home">
                <h1>Matching SUCCESSFUL! <br><br> Scroll Down To See Results </h1>
            
            </div>
        </header>
        
  
        
        
        
        <section class="section-skills js--section-skills" id="About">
            <div class="row">
                <h2>Events</h2>
                <h3 class="about-text">
                    TAKE A TRIP TO DISNEY LAND!
                </h3>
            </div>
            <div class="row js--wp-1">
              
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        <!-- PICTURE ONE -->
        
        <div class="row">
        <div class="column">
            <div class="card">
            <img src="Resources/Images/img.jpg" alt="John" style="width:100%">
            <h5>Brady Campbell</h5>
            <p class="title">Age: 22</p>
            <p>Sales Marketing</p>
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a> 
            <a href="#"><i class="fa fa-linkedin"></i></a> 
            <a href="#"><i class="fa fa-facebook"></i></a> 
            <p><button>Contact</button></p>
            </div>
        </div>
            
            
            <!-- PICTURE TWO -->
  <div class="column">
            
            <div class="card">
    <img src="Resources/Images/img.jpg" alt="John" style="width:100%">
    <h5>Allan Hill</h5>
    <p class="title">Age: 22</p>
  <p>Business Analyst</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
            
            
            </div>
            
            
            
            
            <!-- PICTURE THREE -->
  <div class="column">
            
            
            
    <div class="card">
    <img src="Resources/Images/img.jpg" alt="John" style="width:100%">
    <h5>Peyton Manning</h5>
    <p class="title">Age: 43</p>
  <p>Mech Engineer</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
            
            
            </div>
            
            
            
            
            <!-- PICTURE FOUR -->
            
  <div class="column">
            
            <div class="card">
    <img src="Resources/Images/img.jpg" alt="John" style="width:100%">
    <h5>Dabo Swinney</h5>
    <p class="title">Age: 49</p>
  <p>Vechicle Engineer</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
            
            
            </div>
</div>
        
        
        
        <section class="section-portfolio js--section-portfolio" id="Portfolio">
            <div class="row">
                <h2>Return Home?</h2>
                <a class="btn3 button3" href="index.html">Home</a>
            </div>
        
            
        </section>
        
     
        
        
        
 
    </body>
</html>