<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
<link rel="stylesheet" type="text/css" href="Vendors/CSS/Grid.css">
<link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="Vendors/CSS/animate.css">
<link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
<link rel="stylesheet" type="text/css" href="Resources/CSS/queries.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Resources/CSS/ratings.css">

<title> Rate your Event </title>

</head>
<body>
<div class="box">
<!-- img alt="logo" src="Capg/Resources/Images/workonnect.png"> -->
<h3> Thank you for using Workonnect! </h3>
<h5> Let us know what you think about us. </h5>
<br>
<form id="form" style="display: flex; flex-direction: column;">
    First Name:<br>
    <input type="text" name="firstname">
    <br>
    <br>
    Last Name:<br>
    <input type="text" name="lastname">
    <br> 
    <br>
    Location:<br>
    <select name="cities">
        <option value="select">--select--</option>
        <option value="boston">Boston</option>
        <option value="denver">Denver</option>
        <option value="kansascity">Kansas City</option>
    </select>
    <br>
    <br>

    How would you rate your overall experience?
    <br>
    <div class="rate" style="display: flex;flex-direction: row;justify-content: center;">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
    </div>
    <br>
    <br>
</form>

<button type="button" class="button" onclick="formSubmit()"> Submit </button> 
<script>
    function formSubmit() {
        document.getElementById("form").reset();
        alert("Your form has been submitted!");
}
       </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6> Copyright &copy; 2019 by HappyHires. All rights reserved. </h6>
</body>
</html>