<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Game developer portfolio">
        
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/Grid.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/animate.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>-->
        <script src="Vendors/JS/jquery.waypoints.min.js"></script>
        <script src="Resources/JS/script.js"></script>

        
        <title>Automobex</title>
        
        
        
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        
        
        
        <section class="section-form js--section-contact" id="Contact">
            <div class="row">
                <h2>Registering</h2>
            </div>
            <div class="row">
                <div class="about-text" > Help Us Figure Out More About You!</div>
                
                <form method="post" action="connect.php" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="username" id="name" placeholder="username" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="password"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="password" id="password" placeholder="password" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="country"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="country" id="country" placeholder="country" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="city"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="city" id="city" placeholder="city" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="email" id="email" placeholder="Phone Number" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="email" id="email" placeholder="Enter Text Here" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="email" id="email" placeholder="Enter Text Here" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="email" id="email" placeholder="Enter Text Here" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="email" id="email" placeholder="Enter Text Here" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"></label>
                        </div>
                        <div class="col span-1-of-3">
                            <input type="text" name="email" id="email" placeholder="Enter Text Here" required>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <a class="btn5 button5" href="index.html">SignUp</a>
                        
                        </div>
                    </div>
                </form>
                -->
            </div>
    
        </section>
        
    </body>
</html>